// @import "font.css";
html {
    visibility: visible;
    opacity: 1;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
div, section{
  box-sizing: border-box;
}

*{
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}


// VARIABLES
$red: #F24E1E;
$spacing:8px;
$page-width: 5vw;
$main-title: 48px;
$title: 42px;
$text-small: 16px;
$text-supersmall: 14px;
$text: 20px;
$quote: 28px;
$maxW: 1300px;

$main-title-mobile: 28px;
$text-small-mobile: 12px;
$label-mobile: 10px;
$text-mobile: 16px;


@mixin main-title{
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 700;
  font-size: $main-title;
  line-height: 1.2;
}
@mixin title{
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  font-size: $title;
  span{
    color: $red;
  }
}
@mixin text{
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 300;
  font-size: $text;
  line-height: 1.5;
}
@mixin quote{
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 300;
  font-style: italic;
  line-height: 1.3;
  font-size: $quote;
}
@mixin label{
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 500;
  font-size: $text-small;
  color: $red;
}
@mixin label-intro{
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 600;
  font-size: 10px;
  color: white;
  background: $red;
  padding: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
@mixin shadow{
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.02);
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.02);
}

body{
  line-height: 1.3;
  @include text;
  overflow-x: hidden;
  &.modal-active {
    overflow: hidden;
  }
  &.open{
    overflow: hidden;
  }
}
.page-width{
  padding: 0 $page-width;
}

// desktop


// menu
.menu-full{
	height: 100vh;
	width:100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
  background: white;
	.menu-container{
		height: 100%;
		display:flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
    padding: $page-width;
    .menu-title{
      color:$red;
      margin-bottom: $spacing*3;
      font-weight: 500;
    }
    .menu-items-container{
      .menu-item{
        display: flex;
        align-items: center;
        padding: $spacing;
        width:400px;
        min-width: 400px;
        cursor: pointer;
        .active{
          display: none;
          margin-right: $spacing*2;
        }
        .inactive{
          margin-right: $spacing*2;
        }
        .item-text{
          width:100%;
          padding: $spacing*2;
          border:1px solid black;
          @include shadow;
          border-radius: 10px;
          font-weight: 500;
          h4{font-size: $text-small; color:$red; }
          h5{font-size: $text-supersmall; color:black; margin-bottom: $spacing;}
          p{font-size: $text-supersmall; color:$red;}
        }
        &.active{
          .inactive{display: none;}
          .active{display: block;}
          .item-text{
            background: $red;
            border-color:$red;
            color:white;
            h4, h5, p{color:white;}
          }
        }
      }
    }
	}
}
.toggle-menu{
  position: fixed;
  top:90vh;
  left: 0;
  z-index: 10;
  background: $red;
  padding: $spacing*2 10px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  @include shadow;
  #menu-btn {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 9999;
      height: auto;
      user-select: none;
      span {
          width: 35px;
          height: 2px;
          background: white;
          position: relative;
          display: block;
          margin: 4px 0;
          border-radius: 2px;
          transform: scale(0.8);
      }
  }
}

// hero
// .page-container{
//   background: white;
//   z-index: 2;
//   @include shadow;
// }

.hero{
  display: flex;
  // position: sticky;
  top:0;
  // z-index: -2;
  height: 100vh;
  background: black;
  transition: background .4s ease;
  cursor: pointer;
    h6{
      color: white;
    }
    h1{
      color:white;
      span{
        color:$red;
      }
    }
    .sommario{
      color:white;
    }
  &.red{
    background: $red;
    h6{
      color: black;
    }
    h1{
      color:black;
      span{
        color:white;
      }
    }
    .sommario{
      color:black;
    }
    .cta{
      color:black;
      border-bottom:1px solid white !important;
    }
  }
  .hero-left{
    width:60%;
    padding: $page-width;
    .hero-container{
      height: 100%;
      display: flex;
      flex-direction: column;
      max-width: $maxW/2;
      justify-content: center;
      h6{
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: $spacing*3;
        font-size: 14px;
        font-weight: 500;
      }
      .sommario{
        font-size: $text-small;
      }
      h1{
        @include main-title;
        &.last{
          margin-bottom: $spacing*2;
          margin-left: $spacing*2;
        }
      }
      .cta{
        margin-top: $spacing*4;
        padding-bottom: $spacing/2;
        border-bottom: 2px solid;
        width:fit-content;
        align-self: flex-end;
        font-size: $text-small;
        span{
          font-weight: 600;
        }
      }
    }
  }
  .hero-right{
    width:40%;
    background: #F46940;
    img{
      width:100%;
      height: auto;
    }
  }
}

.intro-section{
  height: 100vh;
  overflow: hidden;
  .background{
    position: absolute;
    height: 100%;
    width:100%;
    overflow: hidden;
    img{
      min-width: 100vw;
      min-height: 100vh;
      object-fit: cover;
      overflow: hidden;
    }
  }
  .intro-text-container{
    height: 100%;
    width:80%;
    max-width: $maxW/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: $page-width;
    .label{
      @include label-intro
      width:fit-content;
      margin-bottom: $spacing*2;
      z-index: 2;
    }
    .intro-title{
      @include title;
      padding: $spacing*3 $spacing*2;
      border: 1px solid $red;
      border-top-left-radius: 20px;
      background: white;
      margin-bottom: $spacing*2;
      z-index: 2;
    }
    .intro-sommario{
      padding: $spacing;
      border: 1px solid;
      border-bottom-right-radius: 20px;
      width:80%;
      background: white;
      font-size: $text-small;
      z-index: 2;
      p:not(last-child){
        margin-bottom: $spacing*2;
      }
    }
  }
}

.quote-full{
  .line{
    position:absolute;
    top:50%;
    width:100%;
    height: 1px;
    border-bottom: 1px dotted $red;
    z-index: -1;
  }
  .quote-h1{
    padding: 0 $page-width;
    margin: 0 auto;
    margin-top: $spacing*10;
    display: flex;
    max-width: $maxW;
    position: relative;
    margin-bottom: $spacing*5;
    @include title;
    font-weight: 500;

  }
  .quote-full-container{
    position: relative;
    display: flex;
    justify-content: center;
    .text-cont{
      @include shadow;
      border-radius: 10px;
      border: 1px solid black;
      font-weight: 500;
      position: relative;
      margin: 0 5vw;
      max-width: 1300px;
      display: flex;
      position: relative;
      background: white;
      .text-wrap{
        padding: $spacing*3 $page-width;
        display: flex;
        justify-content: flex-end;
        h4{
          width:80%;
        }
        span{
          color:$red;
        }
      }

      .lf{
        position: absolute;
        top:calc(50% - 10px);
        left: -10px;
      }
      .rg{
        position: absolute;
        top:calc(50% - 10px);
        right: -10px;
      }
    }
  }
}

.quote-module{
  padding: $page-width/2 0;
  .quote-container{
    width:100%;
    max-width: $maxW/2;
    margin: 0 auto;
    position: relative;
    h2{
      @include quote;
      span{color: $red;}
      margin-bottom: $spacing*4;
    }
    .author{
      h4{
        font-size: 28px;
        margin-bottom: $spacing;
        line-height: 1;
        font-weight: 300;
        position: relative;
        width:fit-content;
        &:after{
          content: "";
          width:100%;
          background: $red;
          opacity: .5;
          z-index: -1;
          position: absolute;
          height: 10px;
          bottom: -3px;
          left: 0;
        }
        span{
          font-weight: 700;
        }
      }
      p{
        color:$red;
        font-weight: 600;
        font-size: $text-small;
      }

    }
    .quote-svg{
      position: absolute;
      left: -60px;
      display: flex;
      flex-direction: column;
      height: 100%;
      width:35px;
      .verticl-line{
        height: calc(100% - 60px);
        width:1px;
        margin: 0 auto;
        margin-top: $spacing;
        background: black;
      }
    }
  }
}


.col-image, .single-image{
  .caption{
    display: flex;
    width:80%;
    img{
      margin-right: $spacing*2;
      width:30px !important;
      height: auto;
    }
    .cap-text{
      font-size: 14px;
      color:$red;
      font-weight: 500;
      border: 1px solid black;
      border-radius: 5px;
      border-top-right-radius: 20px;
      margin-bottom: $spacing*2;
      padding: $spacing;
    }
  }
}
.single-image-container{
  flex-direction: column;
}

.text-section{
  padding: 0 $page-width;
  margin: 0 auto;
  margin-top: $spacing*10;
  display: flex;
  max-width: $maxW;

  &.margin-top{
    .col-image{
      margin-top: $spacing*6;
    }
  }
  &.margin-top-double{
    .col-image{
      margin-top: $spacing*12;
    }
  }
  &.left{
    flex-direction:row-reverse;
    .col-image{
      padding-right: 0;
      padding-left: $page-width;
    }
  }
  &.double-section{
    .col-text{
      .text-container:last-child{
        margin-top: $spacing*6;
      }
    }
    .col-image{
      .caption{
        margin-top: $spacing*12;
        width:100%;
      }
    }

  }
  .col-image{
    width:40%;
    padding-right: $page-width;
    img{
      width: 100%;
      height: auto;
    }
    &.text-image{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      width:40%;
      .text-image-container{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card-container{
        border:1px solid black;
        @include shadow;
        padding: $spacing*2 $spacing*3;
        .label{
          font-size: 10px;
          border: 1px solid $red;
          width:fit-content;
          letter-spacing: 1px;
          color: $red;
          padding: 3px $spacing;
          text-transform: uppercase;
          font-weight: 600;
        }
        h4{
          font-size: 24px;
          margin: $spacing*2 0;
          text-decoration: underline;
          color:$red;
          font-weight: bold;
        }
        p{
          font-size: $text-small;
          font-weight: 500;
        }
      }
    }
  }
  .col-text{
    width:60%;
    .text-container{
      padding: $spacing*3;
      border: 1px solid black;
      border-bottom-left-radius: 20px;
      @include shadow;
    }
  }
}

.single-image{
  padding: 0 $page-width;
  margin: 0 auto;
  margin-top: $spacing*5;
  margin-bottom: $spacing*10;
  display: flex;
  max-width: $maxW;
  .single-image-container{
    img{
      width:100%;
      height: auto;
    }
  }
}

.modal-navigation{
  margin-top: $spacing*10;
  padding-bottom: $spacing*10;
  .nav-container{
    padding: 0 $page-width;
    display: flex;
    max-width: $maxW;
    margin: 0 auto;
    .card{
      &:first-child{margin-right: $spacing;}
      &:last-child{margin-left: $spacing;}
      flex:1;
      display: flex;
      flex-direction: column;
      background: $red;
      justify-content:space-between;
      border: 1px solid black;
      border-top-right-radius: 20px;
      @include shadow;
      .text-info{
        padding: $spacing*3;
        padding-bottom: $spacing*4;
        width:60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        span{
          background: white;
          border:1px solid;
          padding: 2px 8px;
          font-size: 10px;
          margin-bottom: $spacing*4;
          text-transform: uppercase;
          width:fit-content;
          font-weight: 500;
          letter-spacing: 1px;
        }
        h2{
          @include main-title;
          color:white;
          font-weight: 600;
          line-height: 1.05;
        }
      }
      .btn{
        width:100%;
        background: white;
        padding: 13px 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        border-top:1px solid black;
        cursor: pointer;
        &:hover{
          background: black;
          color:white;
        }

      }
    }
  }
}


// MODAL


.modal-container {
  position:fixed;
  height:100vh;
  width:100%;
  top:0;
  background: $red;
  left:0;
  z-index:1;
  overflow-y: scroll;
  opacity: 0;
  visibility: hidden;
  &.three {
    z-index:12;
    opacity: 1;
    visibility: visible;
    .modal-background {
      .modal {
        animation: moveUp .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    }
    + .content {
      z-index:1;
      animation: slideUpLarge .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
    &.out {
      .modal-background {
        .modal {
          animation: moveDown .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        }
      }
      + .content {
        animation: slideDownLarge .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    }
  }

  .modal-background {
    background:$red;
    .modal {
      padding: $page-width;
      .modal-hero{
        width:60%;
        background: white;
        padding: $spacing*5 $spacing*3;
        padding-bottom: $spacing*4;
        border-top-right-radius: 20px;
        margin-bottom: $spacing*10;
        @include shadow;
        border:1px solid black;
        max-width: 800px;
        .modal-label{
          background: $red;
          width: fit-content;
          @include label;
          color:white;
          letter-spacing: 1px;
          text-transform: uppercase;
          font-size: 10px;
          padding: 2px 15px;
        }
        h1{
          @include main-title;
          color: $red;
          margin: $spacing*3 0;
        }
      }
      .text-section-hero{
        display: flex;
        margin-bottom: $spacing*10;
      &.right{
        flex-direction: row-reverse;
        .col-text{
          margin-right: 0;
          margin-left: $spacing*2;
        }
      }
        .col-text{
          width:60%;
          background: white;
          padding: $spacing*5 $spacing*3;
          padding-bottom: $spacing*4;
          border-top-right-radius: 20px;
          @include shadow;
          border:1px solid black;
          max-width: 800px;
          margin-right: $spacing*2;
        }
        .col-image{
          width:40%;
          display: flex;
          flex-direction: column;
          padding-top: $spacing*5;
          .caption{
            display: flex;
            .cap-text{
              padding: $spacing*2;
              background: white;
              border-radius: 5px;
              border-top-right-radius: 20px;
              @include shadow;
              width:80%;
              border: 1px solid black;
              color:red;
              font-size: $text-small;
              font-weight: 500;
              margin-left: $spacing*2;
            }
          }
          .image-container{
            height: 100%;
            width:100%;
            background: white;
            @include shadow;
            border: 1px solid black;
            margin-top: $spacing*2;
          }
        }
      }
    }
  }
}
nav{
  .nav-container{
    position: fixed;
    bottom:0px;
    background: white;
    width:100%;
    padding: 12px $spacing*4;
    display: flex;
    @include shadow;
    .prev{
      flex:1;
      display: flex;
      align-items: center;
      div{
        margin-left: $spacing*2;
        color: $red;
        font-size: 16px;
      }
      svg{
        cursor: pointer;
      }
      &.disabled{
        opacity: .5;
      }
    }
    .close{
      flex:1;
      text-align: center;
      svg{
        cursor: pointer;
      }
    }
    .next{
      flex:1;
      text-align: right;
      display: flex;
      justify-content: flex-end;
      div{
        margin-right: $spacing*2;
        color: $red;
        font-size: 16px;
      }
      align-items: center;
      svg{
        cursor: pointer;
      }
      &.disabled{
        opacity: .5;
      }
    }
  }
}

@keyframes slideUpLarge {
  0% {
    transform:translateY(0%);
  }
  100% {
    transform:translateY(-100%);
  }
}

@keyframes slideDownLarge {
  0% {
    transform:translateY(-100%);
  }
  100% {
    transform:translateY(0%);
  }
}

@keyframes moveUp {
  0% {
    transform:translateY(150px);
  }
  100% {
    transform:translateY(0);
  }
}

@keyframes moveDown {
  0% {
    transform:translateY(0px);
  }
  100% {
    transform:translateY(150px);
  }
}



footer{
  background: black;
  color:white;
  a{color:white;}
  .footer-container{
    max-width: $maxW;
    margin: 0 auto;
    padding: $page-width*2 $page-width;
    display: flex;
    flex-wrap: wrap;
    .col-1, .col-2, .col-3{
      display: flex;
      flex-direction: column;
      font-size: 12px;
      font-weight: 400;

    }
    .col-1{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      li{&:hover{
        svg, path{fill: $red;}
      }}
      img{
        width:100%;
        height: auto;
        max-width: 100px;
      }
      ul{
        display:flex;
        align-items: center;
        a{padding: 0 $spacing;}
      }
    }
    .col-2{
      flex: 1;
      justify-content: space-between;

      h6{
        font-size: 14px;
        margin-bottom: $spacing;
        font-weight: 500;
      }
      .row{
        span{font-size: 10px; margin-right: 8px;}
        margin-bottom: $spacing/2;
      }
      .cta-footer{
        a{font-weight: 600;}
      }

    }
    .col-3{
      flex: 2;
      p{margin-top: $spacing;}
    }
  }
}


// mobile

.mobile, .mobile-small{display: none !important;}
.desktop, .desktop-small{display: flex !important;}


@media only screen and (max-width: 768px) {
  .mobile, .mobile-small{display: flex !important;}
  .desktop, .desktop-small{display: none !important;}


  body{
    font-size: 16px;
  }

.modal-navigation{
  .nav-container{
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.hero{
  .hero-right{display: none;}
  .hero-left{
    width:100%;
    .hero-container{
      h1{
        font-size: $main-title-mobile;
        &.last{margin-left: 0px;}
      }
      h6{
        font-size: $text-small-mobile;
      }
      .cta{
        color:white;
      }
      .sommario{
        font-size: $text-small-mobile;
      }
    }
  }
}
.toggle-menu{
  top:85vh;
}

.intro-section{
  .intro-text-container{
    width:100%;
    padding: 0 $page-width;
    .intro-sommario{
      width:100%;
      font-size: $text-small-mobile;
    }
    .intro-title{
      font-size: $text-mobile;
    }
  }
}
.quote-module{
  margin-top: $spacing*6;
  .quote-container{
    padding: 0 $page-width;
    padding-left: $page-width*4;
    h2{
      font-size: $text-mobile;
      line-height: 1.6;
    }
    .author{
      h4{
        font-size: 24px;
      }
    }
    .quote-svg{
      left: 20px;
      top:20px;
      height: calc(100% - 20px);
    }
  }
}

.text-section{
  margin-top: $spacing*6;
  flex-direction: column;
  &.right{
    flex-direction: column-reverse;
  }
  &.left{
    flex-direction: column-reverse;
    .col-image{
      padding: 0;
    }
  }
  .col-image{
    width:100%;
    margin-top: $spacing*6;
    padding: 0;
    &.empty{
      margin-top: 0;
    }
    &.text-image{
      width:100%;
    }
  }
  .col-text{
    width:100%;
    .text-container{
      box-shadow: none;
      border: none;
      padding: 0;
    }
  }
}

.quote-full{
  .quote-h1{
    font-size: $main-title-mobile;
    margin: $spacing*6 0;
  }
  .quote-full-container{
    .text-cont{
      margin: 0 $page-width;
      .text-wrap{
        padding: $spacing*2 $spacing*4;
        h4{
          width:100%;
        }
      }
    }
  }
}

.modal-navigation{
  margin: $spacing*6 0;
  padding-bottom: 0;
  .nav-container{
    .card{
      margin: 0;
      &:first-child{
        margin-bottom: $spacing*3;
        margin-right: 0;
      }
      &:last-child{
        margin-left: 0;
      }
      .text-info{
        width:70%;
        h2{
          font-size: $main-title-mobile;
        }
      }
      .btn{
        font-size: 16px;
      }
    }
  }
}

.menu-full{
  overflow: scroll;
  .menu-container{
    height: auto;
    align-items:flex-start;
    .menu-title{
      font-size: 21px;
    }
    .menu-items-container{
      .menu-item{
        width:100%;
        min-width: unset;
        .item-text{
          p{
            font-size: $text-small-mobile;
          }
          h4{
            font-size: 14px;
          }
          h5{
            font-size: $text-small-mobile;
          }
        }
      }
    }
  }
}

.modal-container{
  .modal-background{
    .modal{
      .modal-hero{
        width: 100%;
        p{font-size: $text-small-mobile;}
        margin-bottom: 0;
      }
      .text-section-hero{
        flex-direction: column;
        .col-text{
          margin-top: $spacing*6;
          width:100%;
        }
        .col-image{
          margin-top: $spacing*6;
          width: 100%;
          padding-top: 0;
        }
        &.right{
          flex-direction: column-reverse;
          .col-text{
            margin-left: 0;
          }
        }
      }
    }
  }
}

}
